# BuildItBigger-UdacityP4

./: build.gradle
JokeProvider/src/main/java/xyz/cybersapien/jokeprovider/: Joke.java  JokeProvider.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: TaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokeASyncTask.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
backend/src/main/webapp/: index.html
gradle/wrapper/: gradle-wrapper.properties
jokeviewer/src/androidTest/java/xyz/cybersapien/jokeviewer/: ExampleInstrumentedTest.java
jokeviewer/src/main/: AndroidManifest.xml
jokeviewer/src/main/java/xyz/cybersapien/jokeviewer/: JokeViewer.java
jokeviewer/src/main/res/layout/: activity_joke_viewer.xml
jokeviewer/src/test/java/xyz/cybersapien/jokeviewer/: ExampleUnitTest.java
