// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
/**
 * This functional Test first starts the App Engine daemon,
 * then starts the Espresso test for the app (both `free` and `paid` flavors)
 * Once the tests are over, the task stops the app engine
 */
task runFunctionalTest(dependsOn: [':backend:appengineRun', ':app:connectedAndroidTest',
                                   ':backend:appengineStop']) {
    tasks.getByPath(":app:connectedAndroidTest").mustRunAfter tasks.getByPath(":backend:appengineRun")
    tasks.getByPath(":backend:appengineStop").mustRunAfter tasks.getByPath(":app:connectedAndroidTest")

    evaluationDependsOn ':backend'

    project(":backend") {
        appengine {
            daemon true
        }
    }
}